<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет</title>
    <style>
        .block1 {
        background-color: rgb(236, 235, 184);
        color: rgb(208, 75, 75);
        width: 450px;
        height: 120px;
    }

    .text {
        color: rgb(255, 0, 0);
        background-color: rgb(236, 235, 184);}

    .block2 {
        background-color: rgb(217, 206, 107);
        color: rgb(217, 206, 107);
        width: 100px;
        height: 100px;
    }

    .block3 {
        background-color: rgb(236, 235, 184);
        color: rgb(208, 75, 75);
        width:300px;
        height: 75px;
    }
span {
        background-color: rgb(217, 206, 107);
        color: rgb(255, 255, 255);
        width: 150px;
        height: 150px;
        margin-top: 5px;
        margin-left: 10px;
        
}

.element {
        background-color: rgb(217, 206, 107);
        color: rgb(170, 162, 86);
}

</style>
</head>

<body>
<div class="block1"> Всем привет, сегодня я создаю свой<span class="text">первый сайт</span> 
<div class="block2">
            f
</div> 
</div> 

<div class="block3"> А тут у меня какие-то элементы 
    <div>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
    
    </div>
</div>

</body>
</html>